# DataVisualizationApp

./: DataVisualizationApp.csproj  DataVisualizationApp.sln  ExcelLibrary.db  Program.cs
DataBase/: AppDbContext.cs
Database/: DatabaseHelper.cs
Database/Entities/: ExcelFile.cs  ExcelSheet.cs  Tag.cs
Database/Repositories/: ExcelFileRepository.cs  ExcelSheetRepository.cs  IRepository.cs  TagRepository.cs
Forms/: DataImportForm.cs  DataImportFrom.cs  DataViewForm.cs  DataViewerForm.cs  DatabaseDataViewForm.cs  MainForm.cs  VisualizationForm.cs
Models/: DataBaseModels.cs  ImportedDataset.cs
Services/: DataBaseService.cs  ExcelLibraryService.cs  ExcelService.cs
